Date : 2020-02-15 18:49:08
Directory : c:\Users\vinic\Documents\PositionAPI
Total : 23 files,  3312 codes, 92 comments, 137 blanks, all 3541 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |      2,849 |          0 |          3 |      2,852 |
| JavaScript |         20 |        463 |         92 |        134 |        689 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         23 |      3,312 |         92 |        137 |      3,541 |
| _data                                                              |          1 |      1,133 |          0 |          1 |      1,134 |
| config                                                             |          1 |         18 |          1 |          3 |         22 |
| controllers                                                        |          4 |         91 |         27 |         24 |        142 |
| middleware                                                         |          4 |         79 |         16 |         35 |        130 |
| models                                                             |          4 |        127 |          1 |         13 |        141 |
| routes                                                             |          4 |         54 |         24 |         28 |        106 |
| utils                                                              |          1 |          7 |          0 |          2 |          9 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                           | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\vinic\Documents\PositionAPI\_data\symbols.json            | JSON       |      1,133 |          0 |          1 |      1,134 |
| c:\Users\vinic\Documents\PositionAPI\config\db.js                  | JavaScript |         18 |          1 |          3 |         22 |
| c:\Users\vinic\Documents\PositionAPI\controllers\buys.js           | JavaScript |         45 |         12 |         12 |         69 |
| c:\Users\vinic\Documents\PositionAPI\controllers\history.js        | JavaScript |          7 |          3 |          2 |         12 |
| c:\Users\vinic\Documents\PositionAPI\controllers\recomendations.js | JavaScript |         32 |          9 |          8 |         49 |
| c:\Users\vinic\Documents\PositionAPI\controllers\symbols.js        | JavaScript |          7 |          3 |          2 |         12 |
| c:\Users\vinic\Documents\PositionAPI\middleware\advancedResults.js | JavaScript |         50 |         12 |         19 |         81 |
| c:\Users\vinic\Documents\PositionAPI\middleware\async.js           | JavaScript |          3 |          0 |          2 |          5 |
| c:\Users\vinic\Documents\PositionAPI\middleware\auth.js            | JavaScript |          3 |          0 |          2 |          5 |
| c:\Users\vinic\Documents\PositionAPI\middleware\error.js           | JavaScript |         23 |          4 |         12 |         39 |
| c:\Users\vinic\Documents\PositionAPI\models\Buy.js                 | JavaScript |         42 |          1 |          4 |         47 |
| c:\Users\vinic\Documents\PositionAPI\models\History.js             | JavaScript |         33 |          0 |          3 |         36 |
| c:\Users\vinic\Documents\PositionAPI\models\Recomendation.js       | JavaScript |         31 |          0 |          3 |         34 |
| c:\Users\vinic\Documents\PositionAPI\models\Symbol.js              | JavaScript |         21 |          0 |          3 |         24 |
| c:\Users\vinic\Documents\PositionAPI\package-lock.json             | JSON       |      1,677 |          0 |          1 |      1,678 |
| c:\Users\vinic\Documents\PositionAPI\package.json                  | JSON       |         39 |          0 |          1 |         40 |
| c:\Users\vinic\Documents\PositionAPI\routes\buys.js                | JavaScript |         20 |          4 |          7 |         31 |
| c:\Users\vinic\Documents\PositionAPI\routes\history.js             | JavaScript |          8 |          9 |          7 |         24 |
| c:\Users\vinic\Documents\PositionAPI\routes\recomendations.js      | JavaScript |         18 |          4 |          7 |         29 |
| c:\Users\vinic\Documents\PositionAPI\routes\symbols.js             | JavaScript |          8 |          7 |          7 |         22 |
| c:\Users\vinic\Documents\PositionAPI\seeder.js                     | JavaScript |         37 |          7 |          8 |         52 |
| c:\Users\vinic\Documents\PositionAPI\server.js                     | JavaScript |         50 |         16 |         21 |         87 |
| c:\Users\vinic\Documents\PositionAPI\utils\errorResponse.js        | JavaScript |          7 |          0 |          2 |          9 |
| Total                                                              |            |      3,312 |         92 |        137 |      3,541 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+